<isinclude template="/components/modules" sf-toolkit="off" />
<table class="size-guide">
    <thead>
        <tr>
            <th>Tops (Chest)</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
            <th>XXL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Adidas</td>
            <td>31-33"</td>
            <td>34-37"</td>
            <td>37-40"</td>
            <td>40-44"</td>
            <td>44-48"</td>
            <td>48-52"</td>
        </tr>
        <tr>
            <td>Canterbury</td>
            <td>-</td>
            <td>37-39"</td>
            <td>39-41"</td>
            <td>41-43"</td>
            <td>43-45"</td>
            <td>46-48"</td>
        </tr>
        <tr>
            <td>New Balance</td>
            <td>-</td>
            <td>37-39"</td>
            <td>39-41"</td>
            <td>41-43"</td>
            <td>45-47"</td>
            <td>49-51"</td>
        </tr>
        <tr>
            <td>Nike</td>
            <td>-</td>
            <td>35-38"</td>
            <td>38-41"</td>
            <td>41-44"</td>
            <td>44-49"</td>
            <td>49-54"</td>
        </tr>
    </tbody>
</table>

<iscontentasset aid="size-guide-table-content" />
